appdirs==1.4.4
beautifulsoup4==4.9.3
CacheControl==0.12.6
cached-property==1.5.2
certifi==2020.12.5
chardet==4.0.0
docutils==0.17
feedparser==6.0.2
filelock==3.0.12
idna==2.10
Kivy==2.0.0
Kivy-Garden==0.1.4
kivysome==0.2.1
lastversion==1.2.0
lockfile==0.12.2
msgpack==1.0.2
mutapath==0.16.2
packaging==20.9
path==15.1.2
Pygments==2.8.1
pyparsing==2.4.7
python-dateutil==2.8.1
PyYAML==5.4.1
remotezip==0.9.3
requests==2.25.1
semver==2.13.0
sgmllib3k==1.0.0
singletons==0.2.5
six==1.15.0
soupsieve==2.2.1
tabulate==0.8.9
tqdm==4.60.0
urllib3==1.26.4
